<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: times, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1075px;
	height : auto;
  position: relative;
  
}

	
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
	 color: white;
}

	

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 25%;
  text-align: center;
	background-color: #f2f2f2;
	
}


/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  /*height: 10px;
  width: 10px;*/
	height: 3px;
  width: 17px;
  cursor: pointer;
  margin: 0 2px;
  background-color: #0000ff;
  /*border-radius: 50%;*/
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #ff0000;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .prev, .next, .text {font-size: 11px;}
	
}
@media only screen and (max-width: 400px) {
		.text{width: 40%;}
	
}
	
	@media only screen and (max-width: 1100px) {
	.dot {
  height: 6px;
  width: 6px;
	}
</style>

</head>

	
	
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Multiple_Bar_Diagram.jpg" style="width:100%"/>
	<div class="text"><a href="https://pranjalpandeysta.blogspot.com/2021/06/simple-bar-diagram.html" target='_blank'><b>VISIT</b></a></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Simple_Bar_Diagram (7).jpg" style="width:100%"/>
	<div class="text"><a href="https://pranjalpandeysta.blogspot.com/2021/06/simple-bar-diagram.html" target='_blank'><b>VISIT</b></a></div>
</div>
	
	
<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="upcoming_article.jpg" style="width:100%"/>
	<div class="text"><b>COMING SOON</b></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="PYQs (1).jpg" style="width:100%"/>
	<div class="text"><a href="https://pranjalpandeysta.blogspot.com/p/previous-year-question-papers-and.html" target='_blank'><b>VISIT</b></a></div>
</div>

<!--
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="789.jpg" style="width:100%"/>
  <div class="text">Caption Three</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="wuv.JPG" style="width:100%"/>
  <div class="text">Caption Four</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="xyz.jpg" style="width:100%"/>
  <div class="text">Caption Five</div>
</div>-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>	

</div>

<div style="text-align:center; max-width:1075px; position: relative;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <!--<span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> -->
</div>


<script>

var slideIndex = 0;
showSlides();
var slides,dots;

function plusSlides(position) {
    slideIndex += position;
    if (slideIndex > slides.length) {slideIndex = 1}
    else if(slideIndex < 1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");

      }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }

function currentSlide(index) {

    if (index > slides.length) {index = 1}
    else if(index < 1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
        slides[index-1].style.display = "block";  
        dots[index-1].className += " active";
    }

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 7 seconds
}

</script>


</body>
</html>



<!--<!DOCTYPE html>
<html>

	<head>

		<link rel = "icon" href = "unnamed.jpg" sizes = "16x16" type = "image/jpg">
		<title>Experiment File | HTML</title>
		
		<link rel = "stylesheet" href = "style sheet for experiment.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>

		<div class = "header_container">

			<header class = "page_header">

				<h1>An Online Survey</h1>
				<h4>Conducted by <b><i style="color:#66ff66;font-weight: 500;font-size: 20px;">Pranjal Pandey</i></b></h4>
				<h4>Department of Statistics</h4>
				<h4>Banaras Hindu University</h4>
				<h5>Varanasi, Uttar Pradesh, 221005</h5>

			</header>

		</div>

			<div class = "first_container">

				<main>

					<form action = "https://pranjalpandeysta1999.github.io/Thankyou.github.io/" >

						<br>

						<label class="label"><b>Your Name</b></label><br>
							<input type = "text" name = "name" required class="input"><br>

						<br>

						<label class="label"><b>Your Email</b></label><br>
							<input type = "email" name = "email" required class="input"><br>

						<br>

						<label class="label"><b>Your Mobile Number</b></label><br>
							<input type = "tel" name = "number" class="input" pattern = "[0-9]{10}"><br>

						<br>

						<label class="label"><b>Your Age</b></label><br>
							<select name = "age" class="input" required>
								<option value = "Below 16">Below 16</option>
								<option value = "16 to 20">16 to 20</option>
								<option value = "21 to 30">21 to 30</option>
								<option value = "31 to 40">31 to 40</option>
								<option value = "41 to 50">41 to 50</option>
								<option value = "51 to 60">51 to 60</option>
								<option value = "Above 60">Above 60</option>
							</select><br>

						<br>


						<label class="label"><b>Your address</b></label><br>
							<textarea type = "text" name = "address" class="input" style="height:70px;width:50%"></textarea><br>

						<br>

						<label class="label"><b>What is your Highest Qualfication ?</b></label><br>
							<label for="ug">
								<input id="ug" type="radio" name="qualification" value="UG" checked> U.G.
							</label><br>
							<label for="pg">
								<input id="pg" type="radio" name="qualification" value="PG"> P.G.
							</label><br>
							<label for="phd">
								<input id="phd" type="radio" name="qualification" value="PHD" > Ph.D.
							</label><br>

						<br>


						<label class="label"> <b>Which of the following best suits you ?</b></label><br>
							<label for="gov_emp">
								<input id="gov_emp" type="radio" name="profession" value="Goverment Employee"> Goverment Employee
							</label><br>
							<label for="pvt_emp">
								<input id="pvt_emp" type="radio" name="profession" value="Private Employee"> Private Employee
							</label><br>
							<label for="no_emp">
								<input id="no_emp" type="radio" name="profession" value="Not an Employee" checked > Not an Employee
							</label><br>

						<br>

						<label class="label"><b>Your Institute/Company Name</b></label><br>
							<input type = "text" name = "icname" required class="input"><br>

						<br>

						<label class="label"><b> What you like most ? </b></label><br>
							<label for="ds">
								<input id="ds" type="checkbox" name="like[]" value="Descriptive Statistics" > Descriptive Statistics
							</label><br>
							<label for="is">
								<input id="is" type="checkbox" name="like[]" value="Inferential Statistics"> Inferential Statistics
							</label><br>
							<label for="ps">
								<input id="ps" type="checkbox" name="like[]" value="Predictive Statistics" > Predictive Statistics
							</label><br>
							<label for="prs">
								<input id="prs" type="checkbox" name="like[]" value="Prescriptive Statistics" > Prescriptive Statistics
							</label><br>
							<label for="none">
								<input id="none" type="checkbox" name="like[]" value="None" checked> None of the above
							</label><br>

						<br>

						<label class="label"><b>Show your love with Statistics on Rating scale (<i>1 to 5</i>)</b></label><br>
							<br>
							<div class ="rate_div"><input type = "range" name = "rate" min = "1" max = "5" value = "1" class = "rate_input" pattern="">
								
								<pre><label><b>1     2     3     4     5</b></label></pre>

							</div><br>


						<br>

						
						<button type="submit" class="submit_button button2" onclick = "alert('Are you sure ?  Want to Submit ')"><b style="color:blue;">Submit</b></button><br>
						

						<br>




					</form>

				</main>

					
			</div>

		<div class = "footer_container">

			<footer class = "page_footer">

				<h4>Developed and Designed by Pranjal Pandey</h4>

			</footer>

		</div>

	</body>

</html>-->

